/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--padding-standart);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: solid 1px var(--title-color);
  border-block-end: solid 1px var(--title-color);
  bottom: var(--padding-standart);
  left: var(--padding-standart);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: solid 1px var(--title-color);
  border-block-start: solid 1px var(--title-color);
  top: var(--padding-standart);
  right: var(--padding-standart);
}

.decoration-lamp {
  position: absolute;
  top: var(--padding-standart);
  right: var(--padding-standart);
  block-size: fit-content;
  margin-inline-end: 28px;
}

.decoration-lamp::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 43px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  inline-size: min-content;
  block-size: min-content;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
}

.header__theme-menu-button {
  appearance: none;
  text-transform: lowercase;
  line-height: 18px;
  color: var(--title-color);
  background-color: transparent;
  padding: 1.5px 13px 3px;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  outline: solid 1px var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: solid 1px var(--title-color);
}

.header__theme-menu-button_active {
  border: solid 1px var(--title-color);
  pointer-events: none;
}

.header__title {
  justify-self: start;
  align-self: center;
  text-shadow: 4px 4px var(--accent-color);
}

.header__title,
.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--major-title-color);
}

.header .title {
  inline-size: 100%;
  block-size: min-content;
  align-self: center;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: var(--title-color);
}

.accent-title {
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.subtitle {
  font-weight: 400;
}

.main {
  display: grid;
  gap: 50px;
  padding-inline: var(--padding-standart);
  margin-block: 40px;
}

.card {
  display: grid;
  gap: 20px;
}

.card__item .title {
  margin-block-end: 10px;
}

.card__text {
  color: var(--text-color);
}

.card__text:not(:first-child) {
  margin-block-start: 10px;
}

.card-low-concentration-list {
  display: grid;
  gap: 20px;
  grid-row: 2;
  grid-column: 1 / -1;
}

.card__advice {
  display: grid;
  gap: 20px;
}

.card__images h3.accent-title {
  margin-block-end: var(--padding-standart);
}

.card__images-list {
  display: grid;
  gap: 20px;
}

.card__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  align-content: center;
  justify-items: center;
}

.footer__title {
  text-shadow: 2px 2px var(--accent-color);
}

.text__link {
  text-shadow: 2px 1px var(--accent-color);
}

.text__link:hover {
  border-block-end: solid 1px var(--text-color);
}

.text__link:focus-visible {
  outline: solid 1px var(--text-color);
}

@media (width >= 768px) {
  .header {
    min-block-size: 768px;
    padding-inline-start: 0;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title {
    inline-size: calc(51% - var(--padding-standart));
    justify-self: end;
  }

  .main {
    margin-block: 60px;
    gap: 80px;
    padding-inline: var(--padding-standart);
  }

  .card {
    grid-template-columns: 1fr 2fr;
  }
  .card h2.title {
    grid-column: 1;
  }

  .card-concentration .card__item,
  .card-high-concentration .card__advice {
    grid-column: 2/-1;
  }

  .card-low-concentration-list .card__item {
    grid-column: 1/-1;
  }

  .card__images h3.accent-title {
    margin-block-end: 0;
  }

  .card__images-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content repeat(3, auto);
  }

  .card__image-sunset {
    grid-column: 1/3;
    grid-row: 2;
  }

  .card__image-ice_cream {
    grid-column: 3;
    grid-row: 2/4;
  }

  .card__image-tape {
    grid-column: 1;
    grid-row: 3/-1;
  }

  .card__image-books {
    grid-column: 2;
    grid-row: 3;
  }

  .card__image-street {
    grid-column: 2/-1;
    grid-row: 4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-start: var(--padding-standart);
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: none;
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-low-concentration-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-low-concentration-list .card__item {
    grid-column: auto;
  }
}
